# amazon-app-automation

./: Readme.md  pom.xml
Reports/: Report20200814112715.html  Report20200814112912.html
src/main/java/Pages/: CartPage.java  LoginPage.java  ProductPage.java  SearchPage.java  SearchResultPage.java  SignInToYourAccountPage.java
src/main/java/common/: AppiumManager.java  AutomationConstants.java
src/main/java/common/reporting/: ExtentReporting.java
src/main/java/common/utilityfunctions/: LogManager.java  Page.java  ReadProperties.java
src/main/resources/: androidTestData.properties  globalProperties.properties  tesNG.xml
src/test/java/com/amazon/test/: AmazonBasicTest.java  BaseTestClass.java
