automation_Name=UIAutomator2
device_ID=9889da35413042564b
app_package=com.amazon.mShop.android.shopping
app_activity=com.amazon.mShop.sso.SigninPromptActivity
app_activity2=
device_Version=
device_Name=Test Device
no_reset=true


