platform_Name=android
ip_Address=127.0.0.1
node_path =/usr/local/bin/node
app_path=/Users/ssri0005/Automation/MobileAutomationFramework/amazon_app_test/src/main/resources/Amazon_shopping.apk
adb_path=
user_name=
pass_word=

